[33mcommit d70893fe0a101cb87447ae154e34b90a2664ba89[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:24:03 2024 +0530

    Initial commit

[33mcommit 0fe70bf54f6839e56cdec12ada4f75b4383bc5a6[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:25:10 2024 +0530

    Add files via upload

[33mcommit c4f0690220903ccc1a5178f44db393e49b3c9204[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:26:38 2024 +0530

    Delete ADANI PORTS STOCK PREDICTION.ipynb

[33mcommit d277e8a518bde4fbd72a85b6f11826a3da3f381e[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:26:51 2024 +0530

    Delete TATA MOTORS STOCK PREDICTION.ipynb

[33mcommit 97b711dfeca744d4a2e01502c69732e024eb0c4f[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:28:53 2024 +0530

    Update README.md

[33mcommit 3dad746b07425c7338d97fe1f6865e49a92c9fb5[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:30:45 2024 +0530

    Add files via upload

[33mcommit 4f7a3c2353998700bc3fdb764252539ceddfa034[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:31:47 2024 +0530

    Add files via upload

[33mcommit cb26dd0ef4b53b6dbe223096cd01a9a0a94620da[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Tue Jul 16 09:34:38 2024 +0530

    Add files via upload

[33mcommit 3df8b6ba42e0ea99ce16add6892094d20edefca2[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Wed Jul 17 01:12:16 2024 +0530

    Add files via upload

[33mcommit 687503a22334b64f3320e145aa550e72885ffee1[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Wed Jul 17 01:13:21 2024 +0530

    Add files via upload

[33mcommit a72ec0bf785e52121f50dd44a8baaf6e68569a89[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Sat Jul 27 22:20:44 2024 +0530

    Add files via upload

[33mcommit 89e794ff8e09827cb2c7ac039c1610c2216c49ad[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Sat Jul 27 23:48:18 2024 +0530

    Delete Stock Prediction directory

[33mcommit 6d5b464779dc837ef814f21ba39c001553e3ae2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jalaj2508 <122887050+Jalaj2508@users.noreply.github.com>
Date:   Sat Jul 27 23:53:55 2024 +0530

    Add files via upload
